<h1>Welcome to Pipr - PIcture PRovider</h1>

<p>This service lets you scale/crop and modify images on-the-fly and cached. You can perform actions thru the URL.</p>

<h2>Examples:</h2>
  [%- extern_url = 'public/images/test.jpg' -%]
  [%- ex_uri = request.uri_for('/demo/resized/100x100/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/resized/300x/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/resized/300x50/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/resized/50x50/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/-/scale_crop/100x100/center/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/cropped/100x100/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/cropped/100x100,100x100/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/p/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>

  <p style="text-align: center;">Mosaic, hover each image to see URL used</p>
  [%- xs = (760 / 10) -%]
  [%- ys = (550 / 10) -%]
  <div style="margin: auto; width: [%- xs * 10 + 10 * 2 -%]px;">
  [%- FOREACH y IN [0 .. 9] -%]
    [%- yo = ys * y -%]
    [%- FOREACH x IN [0 ..9] -%]
     [%- xo = xs * x -%]
     [%- ex_uri = request.uri_for('/demo/cropped/' _ xs _ 'x' _ ys _ ',' _ xo _ 'x' _ yo _ '/' _ extern_url); -%]
<img class="mosaic" src="[%- ex_uri -%]" title="[%- ex_uri -%]">
    [%- END -%]
  [%- END -%]
  </div>


<p style="clear: both">Below is the current config in use with allowed targets and sizes.</p>
[% USE Dumper %]
<pre>
[% Dumper.dump( sites ) %]
</pre>
